# For diesel_cli
DATABASE_URL='db.sqlite'

# For rocket
ROCKET_DATABASES='{rocket_template_db={url="db.sqlite"}}'
ROCKET_ADDRESS='0.0.0.0'
ROCKET_PORT='8000'
ROCKET_SECRET_KEY="changeme"

RUST_BACKTRACE='full'